apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: root
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: git@github.com:dr14-make/kube-workshop-learning-days-2024.git
        revision: HEAD
        files:
          - path: "applications/*.yaml"
  template:
    metadata:
      name: "{{.name}}"
    spec:
      project: default
      source:
        repoURL: git@github.com:dr14-make/kube-workshop-learning-days-2024.git
        path: "{{ .chartPath }}"
      destination:
        namespace: "{{ .namespace }}"
  templatePatch: |
    spec:
      project: {{ .project | default "default" }}
      destination:
        server: {{ .cluster | default "https://kubernetes.default.svc" }}
      source:
        targetRevision: {{ .targetRevision | default "HEAD"}}
        helm:
          releaseName: {{ .releaseName }}
          valueFiles:
          {{- range $valueFile := .valueFiles }}
            - {{ $valueFile }}
          {{- end }}
    {{- if .autoSync }}
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: {{ .prune | default false }}
    {{- end }}
