apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflare-repo-cred
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api
  target:
    template:
      engineVersion: v2
      data:
        credentials.json: |-
            {
                "AccountTag": "{{ `{{ .account_tag }}` }}",
                "TunnelID": "{{ `{{ .tunnel_id }}` }}",
                "TunnelSecret": "{{ `{{ .tunnel_secret }}` }}"
            }
    creationPolicy: Owner
    deletionPolicy: Retain
    name: cloudflare-repo-cred
  data:
    - secretKey: account_tag
      remoteRef:
        key: CLOUDFLARE_ACCOUNT_TAG
    - secretKey: tunnel_id
      remoteRef:
        key: CLOUDFLARE_TUNNEL_TAG
    - secretKey: tunnel_secret
      remoteRef:
        key: CLOUDFLARE_TUNNEL_SECRET
